#!/bin/sh
# deploy script

NODE_ENV=production
domain=example.com
tmp_dir=~/tmp/$domain
www_dir=~/www

mkdir -p "$tmp_dir"
git --work-tree="$tmp_dir" checkout -f

# change to tmp directory
cd "$tmp_dir"

# install packages
npm install

# sync tmp to www directory
version=`jq -r .version $tmp_dir/package.json`
version_path=$www_dir/versions/$domain@$version
echo "syncing $version to $version_path";
#rsync -az --stats --delete <%= tmp_site_path %>/ <%= version_path %>/
rsync -az --stats $tmp_dir/ $version_path/

echo "symlinking ./www/$domain"
rm ${www_dir}/${domain}
ln -s ${version_path} ${www_dir}/${domain}

# restart app
# /etc/init.d/node-app restart
echo "restarting app...";
forever restartall

# verify server is up
sleep 3
curl -I# http://$domain
curl -I# http://$domain/api

# cleanup
rm -rf "$tmp_dir"
